[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Benno111\Desktop\Yobble.EXE
FriendlyName=Yobble
AppLaunched=extract-zip.cmd
PostInstallCmd=yobble_launcher.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="extract-zip.cmd"
FILE1="Release.zip"
[SourceFiles]
SourceFiles0=C:\Users\Benno111\Documents\GitHub\Yobble_Main\
SourceFiles1=C:\Users\Benno111\Documents\GitHub\Yobble_Main\launcher\build\Release\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
